<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MubarakFamily | Photo Gallery</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
    <script type="module" src="script.js" defer></script>
  </head>
  <body>
    <div class="loading-screen" id="loadingScreen">
      <div class="spinner">
        <div class="spinner-inner"></div>
      </div>
      <p>Loading Memories...</p>
    </div>

    <header>
      <div class="header-content">
        <h1 class="logo">Mubarak<span>Family</span></h1>
        <p class="tagline">Capture our precious moments</p>
      </div>
    </header>

    <nav id="mainNav">
      <div class="nav-container">
        <div class="logo-container">
          <h2 class="nav-logo">MUFAMS</h2>
        </div>
        <div class="nav-links">
          <a href="#" class="active"><i class="fas fa-home"></i> Home</a>
          <a href="#gallery"><i class="fas fa-images"></i> Gallery</a>
          <a href="photobooth.html"
            ><i class="fas fa-camera"></i> Photo Booth</a
          >
          <a href="#about"><i class="fas fa-info-circle"></i> About</a>
        </div>
        <div class="nav-actions">
          <button id="addMemoryBtn" class="btn-primary">
            <i class="fas fa-plus"></i> Upload
          </button>
          <button id="themeToggle" class="btn-icon">
            <i class="fas fa-moon"></i>
          </button>
        </div>
      </div>
    </nav>

    <main>
      <section id="gallery" class="gallery-section">
        <div class="section-header">
          <h2>Photo Gallery</h2>
          <div class="filter-container">
            <div class="filter-label">Filter by:</div>
            <div class="filter-buttons">
              <button class="filter-btn active" data-filter="all">All</button>
              <button class="filter-btn" data-filter="2025">2025</button>
              <button class="filter-btn" data-filter="friends">Friends</button>
              <button class="filter-btn" data-filter="memories">Memories</button>
            </div>
          </div>
        </div>

        <div class="gallery-grid" id="galleryGrid">
          <!-- Gallery items will be loaded by JavaScript -->
          <!-- Skeleton loading placeholders -->
          <div class="gallery-item skeleton"></div>
          <div class="gallery-item skeleton"></div>
          <div class="gallery-item skeleton"></div>
          <div class="gallery-item skeleton"></div>
          <div class="gallery-item skeleton"></div>
          <div class="gallery-item skeleton"></div>
          <div class="gallery-item skeleton"></div>
          <div class="gallery-item skeleton"></div>
        </div>
      </section>

      <section id="about" class="about-section">
        <div class="about-content">
          <h2>About MubarakFamily</h2>
          <p>
            MubarakFams is a personal gallery to store and showcase precious
            moments with friends and loved ones. The platform allows you to
            organize your photos by category, year, and event, making it easy to
            reminisce about those special moments.
          </p>
          <p>
            Crafted with love and attention to detail, MubarakFamily combines
            elegant design with modern functionality to give your photos the
            look they deserve.
          </p>
        </div>
      </section>
    </main>

    <div id="lightbox" class="lightbox">
      <div class="lightbox-content">
        <button class="lightbox-close" id="lightboxClose">
          <i class="fas fa-times"></i>
        </button>
        <button class="lightbox-nav prev" id="lightboxPrev">
          <i class="fas fa-chevron-left"></i>
        </button>
        <div class="lightbox-image-container">
          <img src="" alt="" id="lightboxImage" />
        </div>
        <button class="lightbox-nav next" id="lightboxNext">
          <i class="fas fa-chevron-right"></i>
        </button>
        <div class="lightbox-details">
          <h3 id="lightboxTitle"></h3>
          <p id="lightboxDescription"></p>
          <div class="lightbox-meta">
            <span id="lightboxDate"></span>
            <span id="lightboxCategory"></span>
          </div>
        </div>
      </div>
    </div>

    <div id="addMemoryModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3>Add New Memory</h3>
          <button class="modal-close" id="modalClose">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <form id="addMemoryForm">
            <div class="form-group">
              <label for="memoryTitle">Title</label>
              <input
                type="text"
                id="memoryTitle"
                placeholder="Enter a title for this memory"
                required
              />
            </div>
            <div class="form-group">
              <label for="memoryDescription">Description</label>
              <textarea
                id="memoryDescription"
                placeholder="Describe this memory..."
                required
              ></textarea>
            </div>
            <div class="form-group">
              <label for="memoryDate">Date</label>
              <input type="date" id="memoryDate" required />
            </div>
            <div class="form-group">
              <label for="memoryCategory">Category</label>
              <select id="memoryCategory" required>
                <option value="">Select a category</option>

                <optgroup label="Social & Relationships">
                  <option value="friends">Friends</option>
                  <option value="family">Family</option>
                  <option value="relationships">Relationships</option>
                  <option value="friendship">Friendship</option>
                  <option value="family_time">Family Time</option>
                </optgroup>

                <optgroup label="Travel & Experiences">
                  <option value="travel">Travel</option>
                  <option value="food_drinks">Food & Drinks</option>
                  <option value="events">Events</option>
                  <option value="memories">Memories</option>
                </optgroup>

                <optgroup label="Hobbies & Personal Growth">
                  <option value="hobbies">Hobbies</option>
                  <option value="learning">Learning</option>
                  <option value="gaming">Gaming</option>
                  <option value="thoughts_ideas">Thoughts & Ideas</option>
                </optgroup>

                <optgroup label="Career & Achievements">
                  <option value="work">Work</option>
                  <option value="achievements">Achievements</option>
                  <option value="milestones">Milestones</option>
                </optgroup>

                <optgroup label="Special Events & Celebrations">
                  <option value="birthday">Birthday</option>
                  <option value="wedding">Wedding</option>
                  <option value="graduation">Graduation</option>
                  <option value="new_year">New Year</option>
                  <option value="eid">Eid (Hari Raya Idul Fitri)</option>
                  <option value="ramadhan">Ramadhan</option>
                  <option value="christmas">Christmas</option>
                  <option value="halloween">Halloween</option>
                </optgroup>
              </select>
            </div>
            <div class="form-group">
              <label for="memoryImage">Upload Image</label>
              <div class="file-upload">
                <input type="file" id="memoryImage" accept="image/*" required />
                <label for="memoryImage" class="file-upload-label">
                  <i class="fas fa-cloud-upload-alt"></i> Choose a file
                </label>
                <div id="filePreview" class="file-preview"></div>
                <br>
                <input type="password" id="uploadPassword" placeholder="Masukkan password untuk upload" required>
              </div>
            </div>
            <div class="form-actions">
              <button type="button" class="btn-secondary" id="cancelAddMemory">
                Cancel
              </button>
              <button type="submit" class="btn-primary">Save Memory</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <h3>Mubarak<span>Family</span></h3>
        </div>
        <div class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Use</a>
          <a href="#">Contact</a>
        </div>
        <div class="footer-social">
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 MubarakFamily. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
