<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MemoryVault | Photo Booth</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="photobooth.css" />
    <script src="photobooth.js" defer></script>
  </head>
  <body>
    <nav id="mainNav">
      <div class="nav-container">
        <div class="logo-container">
          <h2 class="nav-logo">MV</h2>
        </div>
        <div class="nav-links">
          <a href="index.html"><i class="fas fa-home"></i> Home</a>
          <a href="index.html#gallery"><i class="fas fa-images"></i> Gallery</a>
          <a href="PhotoBooth.html" class="active"
            ><i class="fas fa-camera"></i> Photo Booth</a
          >
          <a href="index.html#about"
            ><i class="fas fa-info-circle"></i> About</a
          >
        </div>
        <div class="nav-actions">
          <button id="themeToggle" class="btn-icon">
            <i class="fas fa-moon"></i>
          </button>
        </div>
      </div>
    </nav>

    <main class="photobooth-container">
      <div class="section-header">
        <h2>Photo Booth</h2>
        <p class="section-description">
          Take photos directly from your webcam and add them to your memories
        </p>
        <p>⚠️ Sedang dalam Perbaikan ⚠️,</p>
      </div>

      <div class="photobooth-content">
        <div class="camera-container">
          <video id="camera" autoplay playsinline></video>
          <canvas id="photoCanvas" style="display: none"></canvas>

          <div class="camera-overlay">
            <div class="camera-controls">
              <button id="captureBtn" class="btn-primary">
                <i class="fas fa-camera"></i> Capture
              </button>
              <button id="switchCameraBtn" class="btn-secondary">
                <i class="fas fa-sync-alt"></i> Switch Camera
              </button>
            </div>
          </div>
        </div>

        <div class="preview-container">
          <h3>Preview</h3>
          <div id="photoPreview" class="photo-preview">
            <div class="empty-preview">
              <i class="fas fa-camera"></i>
              <p>Your captured photo will appear here</p>
            </div>
          </div>
          <div class="preview-controls">
            <button id="retakeBtn" class="btn-secondary" disabled>
              <i class="fas fa-redo"></i> Retake
            </button>
            <button id="saveBtn" class="btn-primary" disabled>
              <i class="fas fa-save"></i> Save to Gallery
            </button>
          </div>
        </div>
      </div>

      <div class="upload-section">
        <h3>Or Upload Your Own Image</h3>
        <p>If you prefer, you can also upload an image from your device</p>
        <form id="uploadForm" class="upload-form">
          <div class="form-group">
            <div class="file-upload">
              <input type="file" id="imageUpload" accept="image/*" />
              <label for="imageUpload" class="file-upload-label">
                <i class="fas fa-cloud-upload-alt"></i> Choose a file
              </label>
              <div id="uploadPreview" class="file-preview"></div>
            </div>
          </div>
          <button type="submit" class="btn-primary" id="uploadBtn" disabled>
            <i class="fas fa-plus"></i> Add to Gallery
          </button>
        </form>
      </div>

      <div id="savePhotoModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h3>Save Your Photo</h3>
            <button class="modal-close" id="saveModalClose">
              <i class="fas fa-times"></i>
            </button>
          </div>
          <div class="modal-body">
            <form id="savePhotoForm">
              <div class="form-group">
                <label for="photoTitle">Title</label>
                <input
                  type="text"
                  id="photoTitle"
                  placeholder="Enter a title for this memory"
                  required
                />
              </div>
              <div class="form-group">
                <label for="photoDescription">Description</label>
                <textarea
                  id="photoDescription"
                  placeholder="Describe this memory..."
                  required
                ></textarea>
              </div>
              <div class="form-group">
                <label for="photoDate">Date</label>
                <input type="date" id="photoDate" required />
              </div>
              <div class="form-group">
                <label for="photoCategory">Category</label>
                <select id="photoCategory" required>
                  <option value="">Select a category</option>
                  <option value="friends">Friends</option>
                  <option value="travel">Travel</option>
                  <option value="family">Family</option>
                  <option value="events">Events</option>
                </select>
              </div>
              <div class="form-actions">
                <button
                  type="button"
                  class="btn-secondary"
                  id="cancelSavePhoto"
                >
                  Cancel
                </button>
                <button type="submit" class="btn-primary">
                  Save to Gallery
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <h3>Memory<span>Vault</span></h3>
        </div>
        <div class="footer-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Use</a>
          <a href="#">Contact</a>
        </div>
        <div class="footer-social">
          <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
          <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 MemoryVault. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
