/* Base Styles & Variables */
:root {
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --bg-tertiary: #252525;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --accent-primary: #8a2be2; /* Vibrant purple */
  --accent-secondary: #00b4d8; /* Bright blue */
  --accent-gradient: linear-gradient(
    135deg,
    var(--accent-primary),
    var(--accent-secondary)
  );
  --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.25);
  --shadow-strong: 0 8px 30px rgba(0, 0, 0, 0.3);
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;
  --border-radius-sm: 4px;
  --border-radius-md: 8px;
  --border-radius-lg: 16px;
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Montserrat", sans-serif;
}

/* Reset & Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  margin: 0;
  font-family: var(--font-primary);
  color: var(--text-primary);
  background-color: var(--bg-primary);
  line-height: 1.6;
  overflow-x: hidden;
  transition: background-color var(--transition-medium);
}

a {
  text-decoration: none;
  color: var(--text-primary);
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--accent-primary);
}

button {
  cursor: pointer;
  font-family: var(--font-primary);
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-secondary);
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--spacing-md);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: var(--spacing-md);
}

/* Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity var(--transition-medium),
    visibility var(--transition-medium);
}

.loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
}

.spinner {
  width: 60px;
  height: 60px;
  position: relative;
  margin-bottom: var(--spacing-md);
}

.spinner-inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid transparent;
  border-top-color: var(--accent-primary);
  border-bottom-color: var(--accent-secondary);
  animation: spin 1.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-screen p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  margin-top: var(--spacing-md);
}

/* Header */
header {
  height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://source.unsplash.com/random/1920x1080/?friends,group") no-repeat
      center center/cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.header-content {
  z-index: 1;
  padding: var(--spacing-xl);
  max-width: 800px;
}

.logo {
  font-size: 3.5rem;
  margin-bottom: var(--spacing-sm);
  letter-spacing: 1px;
}

.logo span {
  color: var(--accent-primary);
}

.tagline {
  font-size: 1.2rem;
  color: var(--text-secondary);
}

/* Parallax Effect */
header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("https://source.unsplash.com/random/1920x1080/?friends,group") no-repeat
      center center/cover;
  transform: translateZ(0);
  will-change: transform;
  z-index: -1;
}

/* Navigation */
nav {
  background-color: var(--bg-secondary);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-soft);
  transition: all var(--transition-medium);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-xl);
  max-width: 1400px;
  margin: 0 auto;
}

.logo-container {
  display: flex;
  align-items: center;
}

.nav-logo {
  font-size: 1.5rem;
  margin: 0;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: var(--spacing-lg);
}

.nav-links a {
  position: relative;
  padding: var(--spacing-sm) var(--spacing-md);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--accent-gradient);
  transition: width var(--transition-medium), left var(--transition-medium);
}

.nav-links a:hover::after,
.nav-links a.active::after {
  width: 100%;
  left: 0;
}

.nav-links a.active {
  color: var(--accent-primary);
}

.nav-actions {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

/* Buttons */
.btn-primary {
  background: var(--accent-gradient);
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  transition: transform var(--transition-fast),
    box-shadow var(--transition-fast);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(138, 43, 226, 0.3);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-primary);
  padding: 0.6rem 1.2rem;
  border-radius: var(--border-radius-md);
  font-weight: 500;
  border: 1px solid var(--text-secondary);
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  transition: all var(--transition-fast);
}

.btn-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: var(--text-primary);
}

.btn-icon {
  background-color: transparent;
  color: var(--text-primary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-fast);
}

.btn-icon:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Main Content */
main {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-xl);
}

/* Section Styles */
.section-header {
  margin-bottom: var(--spacing-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

/* Gallery Section */
.gallery-section {
  padding: var(--spacing-xl) 0;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.filter-label {
  color: var(--text-secondary);
  font-weight: 500;
}

.filter-buttons {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.filter-btn {
  background-color: var(--bg-tertiary);
  color: var(--text-secondary);
  padding: 0.4rem 1rem;
  border-radius: var(--border-radius-md);
  font-size: 0.9rem;
  transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
  background-color: var(--accent-primary);
  color: white;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.gallery-item {
  position: relative;
  border-radius: var(--border-radius-md);
  overflow: hidden;
  aspect-ratio: 3/4;
  background-color: var(--bg-tertiary);
  transition: transform var(--transition-medium),
    box-shadow var(--transition-medium);
}

.gallery-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-strong);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-medium);
}

.gallery-item:hover img {
  transform: scale(1.05);
}

.gallery-item-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: var(--spacing-md);
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
  opacity: 0;
  transform: translateY(20px);
  transition: opacity var(--transition-medium),
    transform var(--transition-medium);
}

.gallery-item:hover .gallery-item-overlay {
  opacity: 1;
  transform: translateY(0);
}

.gallery-item-title {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-xs);
}

.gallery-item-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: var(--text-secondary);
}

/* Skeleton Loading Effect */
.skeleton {
  position: relative;
  overflow: hidden;
}

.skeleton::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.05) 20%,
    rgba(255, 255, 255, 0.1) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

/* About Section */
.about-section {
  padding: var(--spacing-xl) 0;
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-lg);
  margin: var(--spacing-xl) 0;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-lg);
}

/* Lightbox */
.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-medium),
    visibility var(--transition-medium);
}

.lightbox.active {
  opacity: 1;
  visibility: visible;
}

.lightbox-content {
  position: relative;
  width: 90%;
  max-width: 1200px;
  height: 90%;
  display: flex;
  flex-direction: column;
}

.lightbox-image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.lightbox-image-container img {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-strong);
}

.lightbox-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: background-color var(--transition-fast);
}

.lightbox-close:hover {
  background-color: var(--accent-primary);
}

.lightbox-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: background-color var(--transition-fast);
}

.lightbox-nav:hover {
  background-color: var(--accent-primary);
}

.lightbox-nav.prev {
  left: 20px;
}

.lightbox-nav.next {
  right: 20px;
}

.lightbox-details {
  padding: var(--spacing-md);
  background-color: var(--bg-secondary);
  border-radius: 0 0 var(--border-radius-md) var(--border-radius-md);
}

.lightbox-meta {
  display: flex;
  gap: var(--spacing-md);
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-top: var(--spacing-sm);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-medium),
    visibility var(--transition-medium);
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius-lg);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-strong);
  transform: translateY(20px);
  transition: transform var(--transition-medium);
}

.modal.active .modal-content {
  transform: translateY(0);
}

.modal-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--bg-tertiary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
}

.modal-close {
  background-color: transparent;
  color: var(--text-secondary);
  font-size: 1.2rem;
  transition: color var(--transition-fast);
}

.modal-close:hover {
  color: var(--accent-primary);
}

.modal-body {
  padding: var(--spacing-md);
}

/* Form Styles */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--text-secondary);
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.8rem;
  background-color: var(--bg-tertiary);
  border: 1px solid transparent;
  border-radius: var(--border-radius-md);
  color: var(--text-primary);
  font-family: var(--font-primary);
  transition: border-color var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--accent-primary);
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.file-upload {
  position: relative;
}

.file-upload input[type="file"] {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.file-upload-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: 0.8rem;
  background-color: var(--bg-tertiary);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.file-upload-label:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.file-preview {
  margin-top: var(--spacing-md);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.file-preview-item {
  width: 100px;
  height: 100px;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  position: relative;
}

.file-preview-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

/* Footer */
footer {
  background-color: var(--bg-secondary);
  padding: var(--spacing-xl) 0 var(--spacing-md);
  margin-top: var(--spacing-xl);
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.footer-logo h3 {
  margin: 0;
  font-size: 1.5rem;
}

.footer-logo span {
  color: var(--accent-primary);
}

.footer-links {
  display: flex;
  gap: var(--spacing-lg);
}

.footer-social {
  display: flex;
  gap: var(--spacing-md);
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--bg-tertiary);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-fast),
    transform var(--transition-fast);
}

.social-icon:hover {
  background-color: var(--accent-primary);
  transform: translateY(-3px);
}

.footer-bottom {
  max-width: 1400px;
  margin: 0 auto;
  padding: var(--spacing-md) var(--spacing-xl);
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
  border-top: 1px solid var(--bg-tertiary);
  margin-top: var(--spacing-lg);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .nav-container {
    padding: var(--spacing-md);
  }

  .nav-links {
    gap: var(--spacing-md);
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 14px;
  }

  header {
    height: 50vh;
  }

  .nav-container {
    flex-wrap: wrap;
  }

  .nav-links {
    order: 3;
    width: 100%;
    justify-content: center;
    margin-top: var(--spacing-md);
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .lightbox-nav {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 576px) {
  .header-content {
    padding: var(--spacing-md);
  }

  .logo {
    font-size: 2.5rem;
  }

  .nav-container {
    padding: var(--spacing-sm);
  }

  .nav-links {
    gap: var(--spacing-sm);
  }

  .nav-links a {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.9rem;
  }

  .gallery-grid {
    grid-template-columns: 1fr;
  }

  .filter-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-buttons {
    width: 100%;
    overflow-x: auto;
    padding-bottom: var(--spacing-sm);
    justify-content: flex-start;
  }

  .footer-links {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scale-in {
  animation: scaleIn 0.3s ease forwards;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
